.container {
    height: 100%;
    border-radius: 8px;
    background-image: url("/src/backg.jpg");
}

.c2 {
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 5% 10%;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 40px 20px;
    text-align: center;
}

p {
    color: #666;
    font-size: 25px;
    margin-bottom: 40px;
}

.products {
    width: 300px;
    margin: 10px auto;
    border: 2px solid black;
    padding: 10px;
    border-radius: 5px;
}

.products:hover {
    background-color: #666;
    color: white;
    border: none;
}
