.product-card {
  max-width: 80%;
  margin: 20px auto;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  background-color: white;
}

mat-card-header {
  padding: 15px;
  margin: 2%;
  box-shadow: -5px -5px 10px 0px #444444;
  border-radius: 10px;
}

mat-card-title {
  font-size: 20px;
  color: #333;
  font-weight: 500;
}

.input-group {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  align-items: center;
  margin-bottom: 20px;
  padding: 15px;
  border-bottom: 1px solid black;
}

mat-card-content {
  padding: 15px;
  margin: 2%;
  box-shadow: -5px -5px 10px 0px #444444;
  border-radius: 10px;
}

.product-input {
  flex: 1 1 200px;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 16px;
  margin-top: 16px;
}

.product-item {
  display: flex;
}

.product-mini-card {
  width: 100%;
  padding: 8px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.product-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 8px;
}

.notfound {
  margin: 5%;
}