.basket-container {
  max-width: 80%;
  margin: 20px auto;
}

mat-card {
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  background-color: white;
}

mat-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  margin: 2%;
  box-shadow: -5px -5px 10px 0px #444444;
  border-radius: 10px;
}

mat-card-title {
  font-size: 20px;
  color: #333;
  font-weight: 500;
}

mat-card-content {
  padding: 15px;
  margin: 2%;
  box-shadow: -5px -5px 10px 0px #444444;
  border-radius: 10px;
}
.basket-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 16px;
  margin-top: 16px;
}

.basket-item {
  display: flex;
}

.basket-card {
  width: 100%;
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.basket-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 12px;
}

.empty-text {
  text-align: center;
  color: gray;
  font-style: italic;
  margin-top: 16px;
}

.spacer {
  flex: 1;
}

.notfound {
  position: relative;
  left: 40%;
  margin: 5%;
}