.signup-container {
    max-width: 500px;
    margin: 40px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    background-color: white;
  }
  
  .signup-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .name-row {
    display: flex;
    gap: 16px;
  }
  
  .buttons-row {
    display: flex;
    gap: 16px;
    justify-content: center;
    margin-top: 16px;

    button {
      border: 2px solid black;
      padding: 10px;
      border-radius: 5px;
    }
  
    button:hover {
      background-color: #666;
      color: white;
      border: none;
  }
  }
  
  .loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
  }
  
  @media (max-width: 576px) {
    .name-row, .buttons-row {
      flex-direction: column;
    }
  }